apiVersion: v1
kind: Service
metadata:
  name: stock-automation-api-svc
spec:
  type: ClusterIP
  ports:
  - name: stock-automation-api-port
    port: 80
    targetPort: 8080
  selector:
    app: stock-automation-api
